# AutoComplete

./: README.md  pom.xml
src/main/java/tech/text/search/elasticsearch/: Application.java
src/main/java/tech/text/search/elasticsearch/api/: AutocompleteController.java  ElasticsearchClient.java  HomeController.java
src/main/java/tech/text/search/elasticsearch/model/: AutoCompleteResponse.java  Product.java
src/main/resources/static/: index.html
